/******************************************************************************/
/*
  Project - Unity CJ Lib
            https://github.com/TheAllenChou/unity-cj-lib
  
  Author  - Ming-Lun "Allen" Chou
  Web     - http://AllenChou.net
  Twitter - @TheAllenChou
*/
/******************************************************************************/

#pragma kernel RandomVec2
#pragma kernel RandomVec3

#include "../RandomNoise.cginc"

RWStructuredBuffer<float2> buffer2;
RWStructuredBuffer<float3> buffer3;

float seed;
int3 dimension;

[numthreads(1, 1, 1)]
void RandomVec2(uint3 id : SV_DispatchThreadID)
{
  buffer2[id.y * dimension.y + id.x] = rand_vec(seed + id.xy);
}

[numthreads(1, 1, 1)]
void RandomVec3(uint3 id : SV_DispatchThreadID)
{
  buffer3[((id.z * dimension.z + id.y) * dimension.y) + id.x] = rand_vec(seed + id.xyz);
}