/******************************************************************************/
/*
  Project - Unity CJ Lib
            https://github.com/TheAllenChou/unity-cj-lib
  
  Author  - Ming-Lun "Allen" Chou
  Web     - http://AllenChou.net
  Twitter - @TheAllenChou
*/
/******************************************************************************/

#pragma kernel SimplexGradient2
#pragma kernel SimplexGradient3

#include "../SimplexNoise2D.cginc"
#include "../SimplexNoise3D.cginc"

RWStructuredBuffer<float2> buffer2;
RWStructuredBuffer<float3> buffer3;

float seed;
int3 dimension;
float3 scale;
float3 offset;
int numOctaves;
float octaveOffsetFactor;

[numthreads(1, 1, 1)]
void SimplexGradient2(uint3 id : SV_DispatchThreadID)
{
  float2 s = id.xy / scale.xy + rand(seed);
  buffer2[index(id, dimension)] = 
    snoise_grad(s, offset.xy, numOctaves, octaveOffsetFactor).xy;
}

[numthreads(1, 1, 1)]
void SimplexGradient3(uint3 id : SV_DispatchThreadID)
{
  float3 s = id / scale + rand(seed);
  buffer3[index(id, dimension)] = 
    snoise_grad(s, offset, numOctaves, octaveOffsetFactor).xyz;
}
