/******************************************************************************/
/*
  Project - Unity CJ Lib
            https://github.com/TheAllenChou/unity-cj-lib
  
  Author  - Ming-Lun "Allen" Chou
  Web     - http://AllenChou.net
  Twitter - @TheAllenChou
*/
/******************************************************************************/

#pragma kernel ClassicPeriodic2
#pragma kernel ClassicPeriodic3

#include "../ClassicNoise2D.cginc"
#include "../ClassicNoise3D.cginc"

RWStructuredBuffer<float> output;

int3 dimension;
float3 scale;
float3 offset;
float3 period;
int numOctaves;
float octaveOffsetFactor;

[numthreads(1, 1, 1)]
void ClassicPeriodic2(uint3 id : SV_DispatchThreadID)
{
  float2 s = id.xy / scale.xy;
  output[index(id, dimension)] =
    pnoise(s, offset.xy, period.xy, numOctaves, octaveOffsetFactor);
}

[numthreads(1, 1, 1)]
void ClassicPeriodic3(uint3 id : SV_DispatchThreadID)
{
  float3 s = id / scale;
  output[index(id, dimension)] =
    pnoise(s, offset, period, numOctaves, octaveOffsetFactor);
}
