/******************************************************************************/
/*
  Project - Unity CJ Lib
            https://github.com/TheAllenChou/unity-cj-lib
  
  Author  - Ming-Lun "Allen" Chou
  Web     - http://AllenChou.net
  Twitter - @TheAllenChou
*/
/******************************************************************************/

#pragma kernel Classic2
#pragma kernel Classic3

#include "../ClassicNoise2D.cginc"
#include "../ClassicNoise3D.cginc"
#include "../RandomNoise.cginc"

RWStructuredBuffer<float> buffer;

int3 dimension;
float3 scale;
float3 offset;
int numOctaves;
float octaveOffsetFactor;

[numthreads(1, 1, 1)]
void Classic2(uint3 id : SV_DispatchThreadID)
{
  float2 s = id.xy / scale.xy;
  buffer[index(id, dimension)] =
    cnoise(s, offset.xy, numOctaves, octaveOffsetFactor);
}

[numthreads(1, 1, 1)]
void Classic3(uint3 id : SV_DispatchThreadID)
{
  float3 s = id / scale;
  buffer[index(id, dimension)] =
    cnoise(s, offset, numOctaves, octaveOffsetFactor);
}
